spring.jpa.database=POSTGRESQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mrs}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mrs}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:p@ssw0rd}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
